<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D405B"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/liftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/lift_for_queen"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/liftMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/liftDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/okayLift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:soundEffectsEnabled="false"
        android:text="@string/okay"
        android:textColor="#FFFFFF" />

</LinearLayout>