<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f1de"
    android:contentDescription="@string/settings"
    android:hapticFeedbackEnabled="true"
    android:scaleX="1"
    android:scaleY="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/StaticAnts"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/totalAnts"
        android:textColor="#3D405B"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/AntCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AntCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/AntCount"
        android:textColor="#3D405B"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticAnts" />

    <TextView
        android:id="@+id/StaticUnemployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/UnemployedAnts"
        android:textColor="#3D405B"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/UnemployedCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AntCount" />

    <TextView
        android:id="@+id/UnemployedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/UnemployedCount"
        android:textColor="#3D405B"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/queen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticUnemployed" />

    <ImageButton
        android:id="@+id/queen"
        android:layout_width="176dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/queenButton"
        android:hapticFeedbackEnabled="false"
        android:scaleX="1.5"
        android:scaleY="1.1"
        android:tint="#27190202"
        app:layout_constraintBottom_toBottomOf="@id/toGrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnemployedCount"
        app:srcCompat="@drawable/tempant" />

    <TextView
        android:id="@+id/toGrow"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/ToGROW"
        android:textColor="#3D405B"
        android:textSize="12sp"
        android:textStyle="normal|bold|italic"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/numberToGrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queen" />

    <TextView
        android:id="@+id/numberToGrow"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="197dp"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/NeededToGrow"
        android:textColor="#3D405B"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/growButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toGrow" />

    <Button
        android:id="@+id/growButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:text="@string/g_r_o_w"
        android:textColor="#3D405B"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/liftButton"
        app:layout_constraintStart_toEndOf="@+id/biteButton"
        app:layout_constraintTop_toBottomOf="@id/numberToGrow" />

    <Button
        android:id="@+id/liftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:text="@string/l_i_f_t"
        android:textColor="#3D405B"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/growButton"
        app:layout_constraintTop_toBottomOf="@id/numberToGrow" />

    <Button
        android:id="@+id/biteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:text="@string/b_i_t_e"
        android:textColor="#3D405B"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/growButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberToGrow" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#f2cc8f"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:text="@string/settingsCog"
        android:textColor="#3D405B"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>