<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFB9B9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Settings">

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:checked="true"
        android:textSize="25sp"
        android:textColor="#000000"
        />

    <Switch
        android:id="@+id/soundEffectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sound Effects"
        android:textSize="25sp"
        android:textColor="#000000"
        />


    <Button
        android:id="@+id/okaySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>