<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f1de"
    android:contentDescription="@string/settings"
    android:hapticFeedbackEnabled="true"
    android:scaleX="1"
    android:scaleY="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/StaticAnts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/totalAnts"
        android:textColor="#3D405B"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/AntCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnemployedCount" />

    <TextView
        android:id="@+id/StaticUnemployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/UnemployedAnts"
        android:textColor="#3D405B"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/UnemployedCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColonyName" />

    <TextView
        android:id="@+id/UnemployedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/UnemployedCount"
        android:textColor="#3D405B"
        android:textSize="45sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/StaticAnts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticUnemployed" />

    <TextView
        android:id="@+id/AntCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/AntCount"
        android:textColor="#3D405B"
        android:textSize="17sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/queen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticAnts" />

    <ImageButton
        android:id="@+id/queen"
        android:layout_width="233dp"
        android:layout_height="249dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/queenButton"
        android:hapticFeedbackEnabled="false"
        android:scaleX="1.5"
        android:scaleY="1.1"
        android:soundEffectsEnabled="false"
        android:tint="#27190202"
        app:layout_constraintBottom_toTopOf="@+id/toGrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AntCount"
        app:srcCompat="@drawable/tempant" />

    <TextView
        android:id="@+id/toGrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/ToGROW"
        android:textColor="#3D405B"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/numberToGrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queen" />

    <!-- tools:layout_editor_absoluteY="502dp" />
        -->
    <TextView
        android:id="@+id/numberToGrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center_horizontal"
        android:text="@string/NeededToGrow"
        android:textColor="#3D405B"
        android:textSize="15sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toGrow"
        app:layout_constraintTop_toBottomOf="@+id/queen" />

    <Button
        android:id="@+id/growButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:soundEffectsEnabled="false"
        android:text="@string/g_r_o_w"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/liftButton"
        app:layout_constraintStart_toEndOf="@+id/biteButton"
        app:layout_constraintTop_toBottomOf="@+id/currentStrength" />

    <Button
        android:id="@+id/liftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:soundEffectsEnabled="false"
        android:text="@string/l_i_f_t"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/growButton"
        app:layout_constraintTop_toBottomOf="@+id/currentStrength" />

    <Button
        android:id="@+id/biteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pressed_button"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#000000"
        android:soundEffectsEnabled="false"
        android:text="@string/b_i_t_e"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/growButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStrength" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:soundEffectsEnabled="false"
        android:text="@string/settingsCog"
        android:textColor="#3D405B"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/abeezee"
        android:gravity="center_horizontal|top"
        android:hapticFeedbackEnabled="true"
        android:padding="0dp"
        android:soundEffectsEnabled="false"
        android:text="@string/upgradeArrow"
        android:textColor="#3D405B"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ColonyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Unnamed Colony"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:overScrollMode="never"
        android:scaleX="1"
        android:scaleY="1.1"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:scrollbarFadeDuration="0"
        android:singleLine="true"
        android:textColor="#3D405B"
        android:textColorHint="#3D405B"
        android:textScaleX="1.1"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/StrengthText"
        android:textColor="#3D405B"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/strengthNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toGrow" />

    <TextView
        android:id="@+id/strengthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="@string/Strength"
        android:textColor="#3D405B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentStrength"
        app:layout_constraintTop_toBottomOf="@+id/toGrow" />

</androidx.constraintlayout.widget.ConstraintLayout>