<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="15sp" />

    <TextView
        android:id="@+id/studioPresented"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:text="@string/loading"
        android:textSize="18sp" />


</LinearLayout>