<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/liftLoss"
        android:textSize="45sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider4"
        android:layout_width="250sp"
        android:layout_height="2dp"
        android:background="@color/liftLoss" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:textColor="@color/liftLoss"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/soundEffectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_effects"
        android:textColor="@color/liftLoss"
        android:textSize="25sp" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/how_to_play"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/selectLanguage"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/languageButton"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/share"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/visitButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/visit_us"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/rateUsButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/rate_us"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/creditsInSettings"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/privacyButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/privacy_Caps"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/termsOfUseButton"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/terms_of_use"
        android:textColor="@color/colorLight" />

    <Button
        android:id="@+id/okaySetting"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:background="@color/liftLoss"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="false"
        android:text="@string/back"
        android:textColor="@color/colorLight" />

</LinearLayout>