<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Settings">

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Music"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/soundEffectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sound Effects"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits" />

    <Button
        android:id="@+id/rateUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us!" />

    <Button
        android:id="@+id/privacyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy" />

    <Button
        android:id="@+id/termsOfUseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use" />

    <Button
        android:id="@+id/okaySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>