<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/colonyNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/sean_pls_make_this_colony_name_in_all_caps_lol"
        android:textColor="@color/colorDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gloryScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/colony_glory_score"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/currentTier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/tier"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@color/colorDark"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tierUpgradeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/tier_upgrade_requirements"
        android:textColor="@color/colorDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/territoryRequirementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/territories_needed"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/numberOfGrowsRequirementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/number_of_grows"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorDark"
        android:fontFamily="@font/abeezee"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:soundEffectsEnabled="false"
        android:text="@string/upgrade_colony" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@color/colorDark"
        android:visibility="visible" />

    <TextView
        android:id="@+id/colonyStatsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/colony_stats"
        android:textColor="@color/colorDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalAntsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/total_ants"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/idleAntsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/idle_ants"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/colonyStrengthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/colony_strength"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/biteVictory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/territories_owned"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/biteLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/bite_defeats"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/liftSuccessful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/successful_lifts"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/liftUnsuccessful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/unsuccessful_lifts"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/growPressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/number_of_grows"
        android:textColor="@color/colorDark"
        android:textSize="19sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="@color/colorDark"
        android:visibility="visible" />

    <Button
        android:id="@+id/upgradeOkayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:fontFamily="@font/abeezee"
        android:soundEffectsEnabled="false"
        android:text="@string/okay" />

</LinearLayout>