<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PopGrow">

    <TextView
        android:id="@+id/idle_ants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle Ants: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cost_to_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost To Upgrade: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/biteVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Victories: "
        android:textSize="30sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>