<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idle_ants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle Ants: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/biteVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Territories Owned: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/biteLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BITE Defeats: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/liftSuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful LIFT: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/liftUnsuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsuccessful LIFT: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/growPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROW Pressed: "
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:text="Upgrade Tier" />

    <Button
        android:id="@+id/upgradeOkayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:text="Okay" />

</LinearLayout>